# WalmartAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmartcountryassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartcountryassessment/: MainApplication.kt
app/src/main/java/com/example/walmartcountryassessment/data/dto/: CountryResponse.kt  Currency.kt  Language.kt
app/src/main/java/com/example/walmartcountryassessment/data/mapper/: CountryMapperImpl.kt  ICountryMapper.kt
app/src/main/java/com/example/walmartcountryassessment/data/remote/: CountryApiService.kt
app/src/main/java/com/example/walmartcountryassessment/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/walmartcountryassessment/data/utils/: Constants.kt  FetchCountryStates.kt
app/src/main/java/com/example/walmartcountryassessment/di/: CountryRepositoryModule.kt  FetchCountryDetailsUseCaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/walmartcountryassessment/domain/data/: CountryDetails.kt
app/src/main/java/com/example/walmartcountryassessment/domain/repository/: ICountryRepository.kt
app/src/main/java/com/example/walmartcountryassessment/domain/usecases/: FetchCountryDetailsUseCase.kt  IFetchCountryDetailsUseCase.kt
app/src/main/java/com/example/walmartcountryassessment/presentation/view/: CountryRecyclerAdapter.kt  CountryViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/walmartcountryassessment/presentation/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmartcountryassessment/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
