[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
daggerhilt = "2.51"
retrofitVersion = "2.9.0"
retrofitGson = "2.9.0"
loggingInterceptor = "4.12.0"
lifecycleViewmodelKtx = "2.6.2"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerhilt"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofitVersion"}
retrofit-gson-converter = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofitGson"}
okhttp-logging-interceptor={group = "com.squareup.okhttp3", name= "logging-interceptor", version.ref="loggingInterceptor"}

lifecycle-viewmodel-ktx={group = "androidx.lifecycle", name= "lifecycle-viewmodel-ktx", version.ref="lifecycleViewmodelKtx"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

